[Desktop Entry]
Name=KDE App Launcher Panel
Comment=Default panel featuring application launcher, task manager and system tray

Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasmashell
X-Plasma-ContainmentCategories=panel
X-KDE-PluginInfo-Author=freshLiver
X-KDE-PluginInfo-Email=freshliver.cys@gmail.com
X-KDE-PluginInfo-Name=com.github.freshliver.appLauncher
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
