[Desktop Entry]
Encoding=UTF-8
Name=KDE Command Panel

Comment=freshLievr's KDE Command Panel
Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasmashell
X-Plasma-ContainmentCategories=panel
X-KDE-PluginInfo-Author=freshLiver
X-KDE-PluginInfo-Email=freshliver.cys@gmail.com
X-KDE-PluginInfo-Name=com.github.freshliver.commandPanel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
